<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>词云</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts-wordcloud/2.1.0/echarts-wordcloud.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            flex-direction: column;
        }
        #main {
            width: 1000px;
            height: 800px;
            margin: 0 auto;
            background: #fff;
        }
        #btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 3px 12px;
            font-size: 14px;
            border-radius: 4px;
            background: #eee;
            border: 1px solid #aaa;
            cursor: pointer;
            z-index: 10;
            opacity: 0.85;
            box-shadow: 0 1px 3px #ddd;
            transition: background 0.2s;
        }
        #btn:hover {
            background: #ddd;
        }
        .container {
            position: relative;
            width: 1000px;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="main"></div>
        <button id="btn">切换</button>
    </div>
    <script>
    // 词语列名（与Excel表头严格一致）
    const wordCols = ["吃饭", "睡觉", "好", "看、瞧", "疑问"];
    const maskImageSrcs = [
        "eat.png", // 吃饭
        "sleep.png", // 睡觉
        "good.png", // 好
        "see.png", // 看
        "doubt.png"  // 疑问
    ];
    const maskImages = [null, null, null, null, null];
    const wordCloudData = {};
    let wordList = [];
    let currentCloud = 0;
    const excelFileName = "词云.xlsx";
    const myChart = echarts.init(document.getElementById('main'));

    // 主色板：每组为一个色系
    const palettes = [
    // 吃饭：粉色系
    ['#ffb6c1', '#ff69b4', '#ff1493', '#ffd1df', '#e75480', '#f68fa7'],
    // 睡觉：深黄色系（加深）
    ['#ffd700', '#ffc107', '#ffb300', '#ffa000', '#ff8f00', '#b28704'],
    // 好：红色系
    ['#ffcdd2', '#e57373', '#ef5350', '#d32f2f', '#b71c1c', '#ff7474'],
    // 看：黑色系
    ['#212121', '#424242', '#000000', '#757575', '#333333', '#111'],
    // 疑问：深灰色系（加深）
    ['#757575', '#616161', '#444444', '#888888', '#222222', '#999999']
];

    function loadExcelData() {
        fetch(excelFileName)
            .then(res => res.arrayBuffer())
            .then(data => {
                const wb = XLSX.read(data, { type: 'array' });
                const ws = wb.Sheets[wb.SheetNames[0]];
                const jsonData = XLSX.utils.sheet_to_json(ws);

                // 构建五个词云数据
                wordCols.forEach(col => wordCloudData[col] = []);
                jsonData.forEach(item => {
                    const region = item["方言分区"] || "";
                    const cnt = Number(item["使用人数（万人）"]) || 1;
                    wordCols.forEach(col => {
                        if(item[col]) {
                            item[col].toString().split(/、|,|，/).forEach(name => {
                                name = name.trim();
                                if (name) {
                                    wordCloudData[col].push({ name, value: cnt, region });
                                }
                            });
                        }
                    });
                });
                wordList = wordCols;
                // 加载所有mask图片再显示词云
                loadAllMaskImages(() => {
                    generateWordCloud(wordCloudData[wordList[currentCloud]], wordList[currentCloud], maskImages[currentCloud]);
                });
            })
            .catch(err => {
                alert("加载ciyun.xlsx失败: " + err);
                myChart.hideLoading();
            });
    }

    function loadAllMaskImages(onAllLoaded) {
        let loaded = 0;
        for(let i=0; i<maskImageSrcs.length; i++) {
            const img = new Image();
            img.crossOrigin = "anonymous";
            img.src = maskImageSrcs[i];
            img.onload = () => {
                maskImages[i] = img;
                loaded++;
                if(loaded === maskImageSrcs.length) {
                    onAllLoaded();
                }
            };
            img.onerror = () => {
                alert("遮罩图加载失败: " + maskImageSrcs[i]);
            };
        }
    }

    function generateWordCloud(data, word, maskImage) {
        // 选取当前色板
        const palette = palettes[currentCloud % palettes.length];
        myChart.setOption({
            title: {
                text: `“${word}” `,
                left: 'center'
            },
            tooltip: {
                show: true,
                formatter: function (params) {
                    return (
                        `<b>${params.name}</b><br/>` +
                        `方言分区: ${params.data.region}<br/>` +
                        `使用人数: ${params.data.value} 万人`
                    );
                }
            },
            series: [{
                type: 'wordCloud',
                left: 'center',
                top: 'center',
                width: '100%',
                height: '100%',
                sizeRange: [10, 60], 
                rotationRange: [-90,90],
                gridSize: 8,
                drawOutOfBound: false,
                layoutAnimation: true,
                maskImage: maskImage,
                keepAspect: true,
                textStyle: {
                    color: () => {
                        const idx = Math.floor(Math.random() * palette.length);
                        return palette[idx];
                    }
                },
                emphasis: {
                    focus: 'self',
                    textStyle: {
                        textShadowBlur: 10,
                        textShadowColor: '#333'
                    }
                },
                data: data
            }]
        });
    }

    document.getElementById('btn').onclick = function () {
        if (!wordList.length) return;
        currentCloud = (currentCloud + 1) % wordList.length;
        generateWordCloud(
            wordCloudData[wordList[currentCloud]],
            wordList[currentCloud],
            maskImages[currentCloud]
        );
    };

    loadExcelData();
    </script>
</body>
</html>